#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Shell Script Name  : mergedvlp
#  Process Associated : git
#  Object Source File Location and Name : z:\github\cm\mergedvlp.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    9/18/2013       VBANGALO     Initial Creation 
#   
#************************************************************************
. checkoutissue.shl
echo "in mergedvlp cm"
pwd
git checkout ${issue}
echo "creating directory ${issue}"
if [ -d ../${issue} ]; then
  rm -rf ../${issue}
fi

mkdir ../${issue}
chmod 777 ../${issue}
# get all branches with dvlp extention

# get all changes made by this issue
git diff --name-status master | grep ^M | cut -f2 > ../${issue}/${issue}_master.txt
chmod 777 ../${issue}/${issue}_master.txt
for br in `git branch | grep dvlp$ | grep \#`
do
   # check if there are any files that have modified and common in other branches also
   echo "git diff --name-status ${br} ..master"
   read bla
   if [ `git diff --name-status ${br} ..master | grep ^M | cut -f2 | wc -l` -gt 0 ];then
      echo "branch is $br"
      echo "diff branch is "
      git diff --name-status  $br ..master | grep ^M | cut -f2
      read bla
      git diff --name-status  $br ..master | grep ^M | cut -f2  >  ../${issue}/${issue}_branch.txt
      IFS=$'\n'       # make newlines the only separator
      set -f          # disable globbing
      for i in $(cat ../${issue}/${issue}_branch.txt); do
        echo "is any file exists?"
        if [ `grep $i ../${issue}/${issue}_master.txt | wc -l` -gt 0 ];then
          echo " ${br}  $i" >> ../${issue}/${issue}_status.txt
          read bla
        fi
      done
         #if [ `grep -Fx -f ../${issue}/${issue}_master.txt ../${issue}/${issue}_branch.txt | wc -l` -gt 0 ];then
	     #echo $br >>  ../${issue}/${issue}_status.txt
             #echo "---------------" >>  ../${issue}/${issue}_status.txt
		 #grep -Fx -f ../${issue}/${issue}_master.txt ../${issue}/${issue}_branch.txt >> ../${issue}/${issue}_status.txt
		 #chmod 777 ../${issue}/${issue}_status.txt
	  #fi
        
   fi
done 
