#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Shell Script Name  : addNewCMmember.shl
#  Process Associated : git
#  Object Source File Location and Name : z:\github\cm\addNewCMmember.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    10/9/2013       VBANGALO     Initial Creation 
#   
#************************************************************************
echo "Please enter name of repository(Like oasban or oasam etc..)"
read reposit
. setLocalSrv.shl
. setRemoteSrv.shl
. changetoLocalGitDir.shl
echo 'reposit is '${reposit}
echo `pwd`
echo "Enter new CMid OSID to work on repository ${reposit}. (Like vbangalo instead of venu0802)"
read userId
mysed=`echo "sed -e '/master/ s/$/  ${userId}/' ${localRep}/${reposit}.git/info/allowed-users"`
echo $mysed
eval $mysed  > ${localRep}/${reposit}.git/info/tmp.txt
cat ${localRep}/${reposit}.git/info/tmp.txt > ${localRep}/${reposit}.git/info/allowed-users
rm -r -f ${localRep}/${reposit}.git/info/tmp.txt

echo "Currently following CMids can change master."
cat ${localRep}/${reposit}.git/info/allowed-users | grep "master"