#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Shell Script Name  : addNewUserForIssue.shl
#  Process Associated : git
#  Object Source File Location and Name : z:\github\cm\addNewUserForIssue.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    9/30/2013       VBANGALO     Initial Creation 
#   
#************************************************************************
echo "Please enter name of issue(Like oasban.#1 etc..)"
read issue
. setLocalSrv.shl
. setRemoteSrv.shl
. changetoLocalGitDir.shl
echo 'issue is '${issue}
echo ${issue} |cut -d'.' -f1 
reposit=`echo ${issue} |cut -d'.' -f1`
echo 'reposit is '${reposit}
cd ${reposit}
pwd
echo "Enter new user OSID to work on issue ${issue}. (Like vbangalo instead of venu0802)"
read userId
sed -i -e '/${issue}/ s/$/  ${userId}/' ${localRep}/${reposit}.git/info/allowed-users
echo "Currently following users can change ${issue} branch."
cat ${localRep}/${reposit}.git/info/allowed-users | grep "${issue}"




