#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Shell Script Name  : checkdocumentation.shl
#  Process Associated : git
#  Object Source File Location and Name : z:\github\cm\checkdocumentation.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    9/23/2013       VBANGALO     Initial Creation 
#   
#************************************************************************
echo "Please enter name of issue(Like oasban.#1 etc..)"
read issue
. setLocalSrv.shl
. setRemoteSrv.shl
. changetoLocalGitDir.shl
echo 'issue is '${issue}
echo ${issue} |cut -d'.' -f1 
reposit=`echo ${issue} |cut -d'.' -f1`
echo 'reposit is '${reposit}
echo `pwd`
cd ${reposit}.wiki
pwd
git checkout master
echo "pulling and resetting master"
git fetch --all
git reset --hard origin/master
git checkout master
head -n 20 ${issue}.txt.asciidoc
if [ `head -n 20 ${issue}.txt.asciidoc | wc -l` -gt 0 ];then
  git push ${rmtSrv}/${reposit}.wiki.git master
else
  echo "${issue}.txt.asciidoc not found. Check with user. Ok?"
  read "stat"
fi