#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Shell Script Name  : deleteBranch.shl
#  Process Associated : git
#  Object Source File Location and Name : z:\github\cm\deletebranch.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    9/23/2013       VBANGALO     Initial Creation 
#   
#************************************************************************
. checkoutissue.shl
echo "in cm mergetest"
# first merge branches to local server
pwd
git branch -d ${issue}
git push origin --delete ${issue}
git push ${rmtSrv}/${reposit}.git --delete ${issue}
  