#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Shell Script Name  : updatebranches.shl
#  Process Associated : git
#  Object Source File Location and Name : z:\github\cm\updatebranches.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    9/30/2013       VBANGALO     Initial Creation 
#   
#************************************************************************
echo "Please enter name of repository you want update(Like oasban/oasam etc..)"
read reposit
# set git directory for cm support  
. setLocalSrv.shl
. changetoLocalGitDir.shl
cd $reposit
git checkout master
# Need to copy from local git server.
git branch -D `git branch | awk  '{ if ($0 !~ /master/) printf "%s", $0 }'`
git branch -d -r `git branch -ar | awk  '{ if ($0 !~ /master/) printf "%s", $0 }'`
git fetch --all
git reset --hard origin/master

 for i in `git branch -a | grep origin | grep -v HEAD | grep -v master | cut -d "/" -f3`
 do
   git branch $i
   git checkout $i
   git reset --hard origin/$i
 done
 git checkout master
 git status

#git fetch --all
#git reset --hard origin/master

# for i in `git branch -a | grep origin | grep -v HEAD | grep -v master | cut -d "/" -f3`
# do
#   git branch $i
#   git checkout $i
#   git reset --hard origin/$i
# done
# git checkout master
# git status
 echo "Make sure that branch is on master"
 read brnc
 
 
 