#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Shell Script Name  : changetoLocalGitDir
#  Process Associated : git
#  Object Source File Location and Name : z:\github\developers\checkoutIssue.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    9/18/2013       VBANGALO     Initial Creation 
#   
#************************************************************************
echo "Please enter name of issue(Like oasban.#1 etc..)"
read issue
. setLocalSrv.shl
#. setRemoteSrv.shl
. changetoLocalGitDir.shl
echo 'issue is '${issue}
echo ${issue} |cut -d'.' -f1 
reposit=`echo ${issue} |cut -d'.' -f1`
echo 'reposit is '${reposit}
cd ${reposit}.wiki
git fetch --all
git checkout master
git reset --hard origin/master
cd ../
cd ${reposit}
pwd
echo "pulling and resetting master"
git fetch --all
git branch -a
git reset --hard origin/master
echo "pulling and resetting "${issue}
git branch ${issue} origin/${issue}
git checkout ${issue}
git fetch --all
git reset --hard origin/${issue}
git branch -v
git status