#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Shell Script Name  : changetoLocalGitDir
#  Process Associated : git
#  Object Source File Location and Name : z:\github\developers\clone.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    9/18/2013       VBANGALO     Initial Creation 
#   
#************************************************************************
echo "Please enter name of repository you want to clone(Like oasban/oasam etc..)"
read reposit
# set git directory for cm support  
. setLocalSrv.shl
. changetoLocalGitDir.shl

# Need to copy from local git server.
echo "creating repositroy from remote github"
git clone ${localRep}/${reposit}.git
git clone ${localRep}/${reposit}.wiki.git
echo "Please wait for 20 sec. and then press Enter Key"
read wat
cd ${reposit}
git status