#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Shell Script Name  : closeIssue.shl
#  Process Associated : git
#  Object Source File Location and Name : z:\github\developers\closeIssue.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    9/30/2013       VBANGALO     Initial Creation 
#   
#************************************************************************
echo "Please enter name of issue(Like oasban.#1 etc..)"
read issue
. setLocalSrv.shl
. setRemoteSrv.shl
. changetoLocalGitDir.shl
echo 'issue is '${issue}
echo ${issue} |cut -d'.' -f1 
reposit=`echo ${issue} |cut -d'.' -f1`
echo 'reposit is '${reposit}
cd ${reposit}
pwd
read
curBranch=`git branch | sed -n '/\* /s///p'`
if [ $curBranch = ${issue} ]; then
  echo "Sorry, you can not delete branch that you are currenly on. Try branching out on different issue (not on master) and then delete this issue."
  exit
else
   git branch -D ${issue}
   git remote prune origin
fi
