#!/bin/bash
#***********************************************************************
#
#  University of South Florida
#  Student Information System
#  Program Unit Information
#
#  General Information
#  -------------------
#  Reposit Name       : testrepr
#  Shell Script Name  : testrepr.#1.shl
#  Process Associated : git
#  Object Source File Location and Name : c:\github\testrepr.wiki\testrepr.#1.shl
#  Business Logic : 
#   Explain business logic here.
#
#
# Audit Trail (in descending date order)
# ------------------------------------  
#      Date         User         Reason For Change
#   ---------       ------     -----------------------
#    9/18/2013       VBANGALO     Initial Creation 
#   
#************************************************************************

if [ -d ../testrepr.#1 ]; then
   rm -r -f ../testrepr.#1
fi


mkdir ../testrepr.#1

# copy procedure/packages objects
mkdir ../testrepr.#1/dbprocs/
cp  ../testrepr/dbprocs/wsak_adm_appl.sql ../testrepr.#1/dbprocs/

# copy driver script if db objects are ther
cp  testrepr.#1.sql ../testrepr.#1/
